<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-HZ-nG7" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-hq-POE">
                                <rect key="frame" x="8" y="8" width="40" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rMI-Ea-CJJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-Sl-qgr">
                                <rect key="frame" x="56" y="23" width="96" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3Y0-EH-uaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULU-hq-POE" firstAttribute="leading" secondItem="dFT-HZ-nG7" secondAttribute="leading" constant="8" id="11a-QB-mxk"/>
                            <constraint firstItem="6C3-Sl-qgr" firstAttribute="centerY" secondItem="ULU-hq-POE" secondAttribute="centerY" id="6lu-CF-4jE"/>
                            <constraint firstItem="6C3-Sl-qgr" firstAttribute="leading" secondItem="ULU-hq-POE" secondAttribute="trailing" constant="8" id="BLj-9b-uS1"/>
                            <constraint firstAttribute="trailing" secondItem="6C3-Sl-qgr" secondAttribute="trailing" constant="8" id="EMg-3B-Y2T"/>
                            <constraint firstItem="ULU-hq-POE" firstAttribute="top" secondItem="dFT-HZ-nG7" secondAttribute="top" constant="8" id="FHV-ya-Nqh"/>
                            <constraint firstAttribute="height" constant="65" id="GC0-eU-aWi"/>
                            <constraint firstAttribute="width" constant="160" id="dNq-nY-2KB"/>
                            <constraint firstAttribute="bottom" secondItem="ULU-hq-POE" secondAttribute="bottom" constant="8" id="pSN-2L-dh8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dFT-HZ-nG7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N8a-0Q-AG1"/>
                <constraint firstItem="dFT-HZ-nG7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QIW-lP-yI5"/>
                <constraint firstAttribute="bottom" secondItem="dFT-HZ-nG7" secondAttribute="bottom" id="bPZ-V5-lfo"/>
                <constraint firstAttribute="trailing" secondItem="dFT-HZ-nG7" secondAttribute="trailing" id="pMr-3I-FhK"/>
            </constraints>
            <size key="customSize" width="150" height="56"/>
            <connections>
                <outlet property="categoryImageView" destination="ULU-hq-POE" id="BS0-N6-ynF"/>
                <outlet property="titleLabel" destination="6C3-Sl-qgr" id="P6F-mq-joU"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="93.080357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
