<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-jL-gMC">
                                <rect key="frame" x="0.0" y="44" width="414" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fx6-ne-JnY">
                                    <size key="itemSize" width="414" height="656"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="OcP-dk-6nw" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="414" height="656"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bka-EF-XQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-Nv-Vxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="589.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-eb-re4">
                                                    <rect key="frame" x="0.0" y="589.5" width="414" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-N1-m4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-uS-c6T">
                                                            <rect key="frame" x="0.0" y="46" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rFQ-N1-m4L" firstAttribute="top" secondItem="7BU-eb-re4" secondAttribute="top" id="7nD-VD-eVk"/>
                                                        <constraint firstItem="nVQ-uS-c6T" firstAttribute="leading" secondItem="7BU-eb-re4" secondAttribute="leading" id="SnI-Z0-RMc"/>
                                                        <constraint firstAttribute="trailing" secondItem="nVQ-uS-c6T" secondAttribute="trailing" id="U1c-04-lwz"/>
                                                        <constraint firstItem="nVQ-uS-c6T" firstAttribute="top" secondItem="rFQ-N1-m4L" secondAttribute="bottom" constant="16" id="jVg-tm-ebK"/>
                                                        <constraint firstItem="rFQ-N1-m4L" firstAttribute="leading" secondItem="7BU-eb-re4" secondAttribute="leading" id="q8H-nE-ISP"/>
                                                        <constraint firstAttribute="trailing" secondItem="rFQ-N1-m4L" secondAttribute="trailing" id="rgA-m3-HgB"/>
                                                        <constraint firstAttribute="bottom" secondItem="nVQ-uS-c6T" secondAttribute="bottom" id="xA4-09-0Zn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Haz-Nv-Vxe" secondAttribute="trailing" id="8l0-MQ-tAv"/>
                                                <constraint firstItem="7BU-eb-re4" firstAttribute="leading" secondItem="bka-EF-XQ4" secondAttribute="leading" id="Epc-Me-p32"/>
                                                <constraint firstItem="7BU-eb-re4" firstAttribute="top" secondItem="Haz-Nv-Vxe" secondAttribute="bottom" id="TuQ-u7-sOg"/>
                                                <constraint firstAttribute="bottom" secondItem="7BU-eb-re4" secondAttribute="bottom" id="Wh5-rW-Ouf"/>
                                                <constraint firstAttribute="trailing" secondItem="7BU-eb-re4" secondAttribute="trailing" id="cny-AX-kun"/>
                                                <constraint firstItem="Haz-Nv-Vxe" firstAttribute="leading" secondItem="bka-EF-XQ4" secondAttribute="leading" id="jes-Sg-7uA"/>
                                                <constraint firstItem="Haz-Nv-Vxe" firstAttribute="top" secondItem="bka-EF-XQ4" secondAttribute="top" id="pe7-c7-WWR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="656"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="nVQ-uS-c6T" id="UdK-sz-dVd"/>
                                            <outlet property="slideImageView" destination="Haz-Nv-Vxe" id="26B-Fl-oY3"/>
                                            <outlet property="titleLabel" destination="rFQ-N1-m4L" id="9bn-Ob-BPW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-PF-Njw">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aa5-Ka-LNh"/>
                                    <constraint firstAttribute="width" constant="150" id="sjj-YB-GGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gu7-Ym-NcM"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-x7-6pK">
                                <rect key="frame" x="146" y="728.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.67343216890000002" green="0.1745968933" blue="0.0023017847579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jJ9-jL-gMC" secondAttribute="trailing" id="I3I-1j-Bsm"/>
                            <constraint firstItem="jJ9-jL-gMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P67-v0-Fmq"/>
                            <constraint firstItem="n0G-x7-6pK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Szl-qL-Xvg"/>
                            <constraint firstItem="kqo-PF-Njw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TIt-7Q-6hD"/>
                            <constraint firstItem="jJ9-jL-gMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YFa-Bx-8oq"/>
                            <constraint firstItem="n0G-x7-6pK" firstAttribute="top" secondItem="jJ9-jL-gMC" secondAttribute="bottom" id="hWR-LI-8jX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kqo-PF-Njw" secondAttribute="bottom" constant="40" id="qRO-A3-6FG"/>
                            <constraint firstItem="kqo-PF-Njw" firstAttribute="top" secondItem="n0G-x7-6pK" secondAttribute="bottom" constant="16" id="uvg-gj-fJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jJ9-jL-gMC" id="w10-0z-Vjs"/>
                        <outlet property="nextButton" destination="kqo-PF-Njw" id="9u7-8w-2Xk"/>
                        <outlet property="pageControll" destination="n0G-x7-6pK" id="8Ji-fb-EAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="O2e-zo-FaB">
            <objects>
                <viewController id="mOi-48-IFe" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLy-F6-z92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-Li-gy5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-T2-pdr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-Pi-bCB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUE-Js-kmh">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="toL-dh-Rrt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6go-os-ELD">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="msk-O5-dJr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lsi-MN-9ic">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6go-os-ELD" firstAttribute="top" secondItem="uUE-Js-kmh" secondAttribute="bottom" constant="10" id="1QG-8o-6LE"/>
                                                    <constraint firstItem="uUE-Js-kmh" firstAttribute="leading" secondItem="MGl-Pi-bCB" secondAttribute="leading" constant="16" id="C7A-E2-GT8"/>
                                                    <constraint firstItem="uUE-Js-kmh" firstAttribute="top" secondItem="MGl-Pi-bCB" secondAttribute="top" constant="16" id="YeZ-1z-IgC"/>
                                                    <constraint firstItem="6go-os-ELD" firstAttribute="leading" secondItem="MGl-Pi-bCB" secondAttribute="leading" id="iZf-hN-vwb"/>
                                                    <constraint firstAttribute="trailing" secondItem="uUE-Js-kmh" secondAttribute="trailing" constant="16" id="j1r-eb-odY"/>
                                                    <constraint firstAttribute="trailing" secondItem="6go-os-ELD" secondAttribute="trailing" id="lpT-51-x3p"/>
                                                    <constraint firstAttribute="bottom" secondItem="6go-os-ELD" secondAttribute="bottom" id="wMy-3p-woX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-7N-EXx">
                                                <rect key="frame" x="0.0" y="205" width="414" height="344"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popuar Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-Ka-76w">
                                                        <rect key="frame" x="16" y="10" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="dzj-VM-USa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-MA-hQm">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="D27-VD-BuY"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nO-w7-kZe">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kXu-Ka-76w" firstAttribute="top" secondItem="uKI-7N-EXx" secondAttribute="top" constant="10" id="B4Y-KS-tse"/>
                                                    <constraint firstAttribute="trailing" secondItem="x3u-MA-hQm" secondAttribute="trailing" id="CCj-pN-pLm"/>
                                                    <constraint firstItem="x3u-MA-hQm" firstAttribute="leading" secondItem="uKI-7N-EXx" secondAttribute="leading" id="fay-wC-Gig"/>
                                                    <constraint firstItem="kXu-Ka-76w" firstAttribute="leading" secondItem="uKI-7N-EXx" secondAttribute="leading" constant="16" id="lZd-b5-eRh"/>
                                                    <constraint firstItem="x3u-MA-hQm" firstAttribute="top" secondItem="kXu-Ka-76w" secondAttribute="bottom" constant="10" id="mki-TB-CvV"/>
                                                    <constraint firstAttribute="bottom" secondItem="x3u-MA-hQm" secondAttribute="bottom" id="wie-i8-g6B"/>
                                                    <constraint firstAttribute="trailing" secondItem="kXu-Ka-76w" secondAttribute="trailing" constant="16" id="wnz-aP-bhp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umF-bO-3LD">
                                                <rect key="frame" x="0.0" y="564" width="414" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-ul-C1c">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="YGY-zF-nmN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-ob-SeB">
                                                        <rect key="frame" x="0.0" y="24" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="52g-sK-8aX"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJv-fo-gTU">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XfL-ul-C1c" firstAttribute="top" secondItem="umF-bO-3LD" secondAttribute="top" id="3HU-Vn-tgl"/>
                                                    <constraint firstItem="TZY-ob-SeB" firstAttribute="leading" secondItem="umF-bO-3LD" secondAttribute="leading" id="7SU-1k-lXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="TZY-ob-SeB" secondAttribute="trailing" id="A5v-QJ-7Zw"/>
                                                    <constraint firstAttribute="trailing" secondItem="XfL-ul-C1c" secondAttribute="trailing" constant="16" id="Eni-7d-pNX"/>
                                                    <constraint firstItem="XfL-ul-C1c" firstAttribute="leading" secondItem="umF-bO-3LD" secondAttribute="leading" constant="16" id="Jzn-lV-jJc"/>
                                                    <constraint firstItem="TZY-ob-SeB" firstAttribute="top" secondItem="XfL-ul-C1c" secondAttribute="bottom" id="WaG-xk-xap"/>
                                                    <constraint firstAttribute="bottom" secondItem="TZY-ob-SeB" secondAttribute="bottom" id="l7Z-eM-CdV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cX0-T2-pdr" firstAttribute="leading" secondItem="2cs-Li-gy5" secondAttribute="leading" id="AOa-bs-HkR"/>
                                    <constraint firstAttribute="bottom" secondItem="cX0-T2-pdr" secondAttribute="bottom" id="BrH-hv-Vmb"/>
                                    <constraint firstAttribute="trailing" secondItem="cX0-T2-pdr" secondAttribute="trailing" id="m2a-0u-CMx"/>
                                    <constraint firstItem="cX0-T2-pdr" firstAttribute="width" secondItem="2cs-Li-gy5" secondAttribute="width" id="oiK-hM-coh"/>
                                    <constraint firstItem="cX0-T2-pdr" firstAttribute="top" secondItem="2cs-Li-gy5" secondAttribute="top" id="wxF-rf-uuw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mA3-ER-90y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kqM-pJ-rmn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aab-ic-OLQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2cs-Li-gy5" firstAttribute="top" secondItem="aab-ic-OLQ" secondAttribute="top" id="20V-ZK-dUF"/>
                            <constraint firstItem="2cs-Li-gy5" firstAttribute="leading" secondItem="aab-ic-OLQ" secondAttribute="leading" id="8ib-JD-5B2"/>
                            <constraint firstItem="aab-ic-OLQ" firstAttribute="trailing" secondItem="2cs-Li-gy5" secondAttribute="trailing" id="amC-xj-Lvg"/>
                            <constraint firstItem="aab-ic-OLQ" firstAttribute="bottom" secondItem="2cs-Li-gy5" secondAttribute="bottom" id="gxl-6o-rQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2l-Jj-DSO">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="bP1-6U-23Q">
                            <color key="tintColor" red="0.67343216890000002" green="0.1745968933" blue="0.0023017847579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTabCartButton:" destination="mOi-48-IFe" id="YUF-SY-9GC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="6go-os-ELD" id="xEZ-mw-bfZ"/>
                        <outlet property="chefsSpecialsCollectionView" destination="TZY-ob-SeB" id="Pmn-bi-K3l"/>
                        <outlet property="popularDishesCollectionView" destination="x3u-MA-hQm" id="cq1-9q-SFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APV-tc-fig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="75.669642857142847"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="JCg-K7-iyn">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="WBH-Ui-QOJ" customClass="OrdersViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nas-qk-HtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-w3-0Xb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7t-WW-a8q"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="oN6-w3-0Xb" firstAttribute="leading" secondItem="j7t-WW-a8q" secondAttribute="leading" id="DXB-JT-ls2"/>
                            <constraint firstItem="j7t-WW-a8q" firstAttribute="trailing" secondItem="oN6-w3-0Xb" secondAttribute="trailing" id="tyx-em-btz"/>
                            <constraint firstItem="j7t-WW-a8q" firstAttribute="bottom" secondItem="oN6-w3-0Xb" secondAttribute="bottom" id="yVU-iZ-1Oy"/>
                            <constraint firstItem="oN6-w3-0Xb" firstAttribute="top" secondItem="j7t-WW-a8q" secondAttribute="top" id="ydy-0M-SeB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oN6-w3-0Xb" id="pPj-cU-YWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u50-bg-LkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="751"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="1SM-KN-gF8">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="Hhf-7w-UrU" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM5-o1-B38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pAK-Gx-xlq"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPi-mg-Hyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="76"/>
        </scene>
        <!--Dish List View Controller-->
        <scene sceneID="4Xu-5D-E1n">
            <objects>
                <viewController storyboardIdentifier="DishListViewController" id="8JR-Ld-qh1" customClass="DishListViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjD-Ud-Ruu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-pB-sN0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqy-bp-bG8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8M7-pB-sN0" firstAttribute="top" secondItem="Uqy-bp-bG8" secondAttribute="top" id="HsR-ou-4vS"/>
                            <constraint firstItem="8M7-pB-sN0" firstAttribute="leading" secondItem="Uqy-bp-bG8" secondAttribute="leading" id="b1U-uO-QQs"/>
                            <constraint firstItem="Uqy-bp-bG8" firstAttribute="bottom" secondItem="8M7-pB-sN0" secondAttribute="bottom" id="gGr-QQ-yV0"/>
                            <constraint firstItem="Uqy-bp-bG8" firstAttribute="trailing" secondItem="8M7-pB-sN0" secondAttribute="trailing" id="oEy-sj-qga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8M7-pB-sN0" id="Nze-cf-oyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iS-uG-ARA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CnA-Gt-ylJ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bnH-R2-YyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPc-ZO-eez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOi-48-IFe" kind="relationship" relationship="rootViewController" id="gz1-M8-EWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHY-Yb-gbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
