<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-va-i5n" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="290" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-yR-xnV">
                                <rect key="frame" x="16" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DQq-o9-SKD"/>
                                    <constraint firstAttribute="height" constant="70" id="cbR-ea-CE9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-OF-bVy">
                                <rect key="frame" x="96" y="8" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-Fg-eRk">
                                <rect key="frame" x="96" y="31" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tx7-OF-bVy" firstAttribute="leading" secondItem="TBa-yR-xnV" secondAttribute="trailing" constant="10" id="26O-4W-Cb7"/>
                            <constraint firstAttribute="width" constant="290" id="3XX-Je-CNa"/>
                            <constraint firstItem="Tx7-OF-bVy" firstAttribute="top" secondItem="TBa-yR-xnV" secondAttribute="top" constant="8" id="5Gj-w2-LAI"/>
                            <constraint firstItem="VzJ-Fg-eRk" firstAttribute="leading" secondItem="Tx7-OF-bVy" secondAttribute="leading" id="AFC-Tj-OCt"/>
                            <constraint firstItem="VzJ-Fg-eRk" firstAttribute="top" secondItem="Tx7-OF-bVy" secondAttribute="bottom" constant="2" id="BVG-bF-sGk"/>
                            <constraint firstItem="VzJ-Fg-eRk" firstAttribute="trailing" secondItem="Tx7-OF-bVy" secondAttribute="trailing" id="Iuz-Bl-YxE"/>
                            <constraint firstItem="TBa-yR-xnV" firstAttribute="centerY" secondItem="bwG-va-i5n" secondAttribute="centerY" id="Qj0-DJ-Ql1"/>
                            <constraint firstAttribute="height" constant="70" id="dO4-rv-RpW"/>
                            <constraint firstAttribute="trailing" secondItem="Tx7-OF-bVy" secondAttribute="trailing" constant="124" id="jyl-4X-NpR"/>
                            <constraint firstItem="TBa-yR-xnV" firstAttribute="leading" secondItem="bwG-va-i5n" secondAttribute="leading" constant="16" id="rrj-Gp-R9Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bwG-va-i5n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="UJf-gA-U10"/>
                    <constraint firstAttribute="trailing" secondItem="bwG-va-i5n" secondAttribute="trailing" constant="15" id="Ufg-Yc-RGx"/>
                    <constraint firstAttribute="bottom" secondItem="bwG-va-i5n" secondAttribute="bottom" constant="15" id="sDs-hb-yfG"/>
                    <constraint firstItem="bwG-va-i5n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tvJ-pt-fuK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="VzJ-Fg-eRk" id="esS-O5-ixZ"/>
                <outlet property="dishImageView" destination="TBa-yR-xnV" id="iwd-bI-zdY"/>
                <outlet property="titleLabel" destination="Tx7-OF-bVy" id="fer-nt-kAB"/>
            </connections>
            <point key="canvasLocation" x="30" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
